# WechatHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/duke/wechathelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/coderpig/wechathelper/: Constant.kt  ControlActivity.kt  HandlerThreadTestActivity.java  HelperService.kt  HelperService2.kt  HookToast.java  ServiceUtils.java  ThreadUpdateUiActivity.java  XposedActivity.java
app/src/main/java/com/coderpig/wechathelper/handler/: HandlerThreadTestActivity.java  ThreadUpdateUiActivity.java
app/src/main/java/com/coderpig/wechathelper/wechat/: ControlActivity.kt  CustomDialog.java  DateUtil.java  FileUtil.java  HelperService.kt  Md5Utils.java  MyTask.java  PasswordUtiles.java
app/src/main/java/com/coderpig/wechathelper/xpose/: HookToast.java  XposedActivity.java
app/src/main/java/com/duke/wechathelper/: Constant.kt  HelperApp.kt  Utils.kt
app/src/main/java/com/duke/wechathelper/handler/: HandlerThreadTestActivity.java  ThreadUpdateUiActivity.java
app/src/main/java/com/duke/wechathelper/wechat/: ControlActivity.kt  CustomDialog.java  DateUtil.java  FileUtil.java  FilterUtil.java  HelperService.kt  (+3 more)
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_control.xml  activity_handler_thread_test.xml  activity_main.xml  activity_thread_update_ui.xml  activity_xposed.xml  item.xml  layout_loading_dialog.xml  new_recycler_view.xml  recontact_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/duke/wechathelper/: ExampleUnitTest.java
(+3 files in other folders)
