apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.coderpig.wechathelper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs\\commons-csv-1.6.jar')
    implementation files('libs\\commons-csv-1.6-sources.jar')
    implementation files('libs\\fastjson-1.2.47.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.0'
    implementation 'com.github.threekilogram:ObjectBus:2.1.3'
}
repositories {
    mavenCentral()
}
